<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phorest.shane.clientvouchers.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter client's email or phone no."
            android:textSize="20sp"
            android:id="@+id/search_textview"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_edittext"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
            android:id="@+id/search_button"
            android:onClick="onSearchForClient"/>



</LinearLayout>
